{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}",
            "name": "Debug Maru",
            "program": "${workspaceFolder}/.build/debug/Maru",
            "preLaunchTask": "swift: Build Debug Maru"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}",
            "name": "Release Maru",
            "program": "${workspaceFolder}/.build/release/Maru",
            "preLaunchTask": "swift: Build Release Maru"
        }
    ]
}
